<!DOCTYPE html>
<html lang="en">
<head>
<title>flor de fuego</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="assets/Px437_IBM_XGA-AI_12x23.ttf">
<link rel="stylesheet" href="assets/Px437_IBM_XGA-AI_12x23.ttf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/hydra-synth"></script>
</head>
<style>
  html,body{
  overflow-y: hidden;  
  }
</style>
<body>

<!-- Navbar -->
<div class="w3-center">
  <div class="w3-bar w3-white w3-xxxlarge" style="background-color: rgba(0, 0, 0, 0) !important; color:white !important; text-shadow:1px 1px 0 #444">
  <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black" style="background-color: rgba(0, 0, 0, 0) !important;">fdf</a>-->
    <a href="bio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">about</a>
    <a href="work.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-dark-gray">projects</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">contact</a>
  </div>
</div>
<div class="w3-bar w3-align-center w3-hide-large" style="background-color: rgba(255, 255, 255, 0.1) !important; color:white !important; text-shadow:1px 1px 0 #444">
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large">about</a>
    <a href="work.html" class="w3-bar-item w3-button w3-padding-large">projects</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">contact</a>
</div>

<!-- Header -->
<canvas id="myCanvas"></canvas> 


<!-- First Grid -->
<div class="w3-row-padding w3-padding-16 w3-container w3-center">
  <img src="assets/contact.png" alt="portrait" style="width:80%; max-width:400px;  border-radius: 50%;">
  <div class="w3-content w3-center w3-text-white">
<p class="w3-text-white">Picture by Karlis Volkovskis</p>
   <h1  class="w3-text-white" style="font-size:4vw !important; ">floralonsoflor[at]gmail[dot]com</h1>  
   </div>

</div>
<!-- Footer -->
<footer class="w3-container w3-padding w3-center w3-opacity  w3-text-white">  
  <div class="w3-large w3-padding-16">
    <a href="https://www.instagram.com/flordefuega/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://github.com/flordefuego" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
     <p>flor de fuego - 2025</p>
</div>
</footer>



<script>

// create a new hydra-synth instance
var hydra = new Hydra({ 
canvas: document.getElementById("myCanvas"),
detectAudio: false,
width: window.innerWidth,
height: window.innerHeight
});


noise(100)
.layer(osc().mask(noise(1).thresh(0.5,0)))
.color(0.5,0.4,1)
//.modulateRotate(osc(10))
.out()
src(o0)
.posterize(12)
.pixelate(50,10)
.modulate(shape(999).repeat(200,200).scrollY(0,-0.1))
.mult(noise(300,2).thresh(),0.1)
.blend(solid(),0.1)
.layer(osc(60,0.1,0.5).modulateRotate(osc(10),2).mask(osc(5).thresh(0.5,0).modulateRotate(osc(3))))
.out(o1)

render(o1)

setResolution(15,15)

</script>

</body>
</html>
